<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - calories_counter_test@localhost" uuid="082c10cb-da48-4e3f-bfe0-c552cdca595d">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="calories_counter_test"/>
      <table id="2" parent="1" name="food"/>
      <table id="3" parent="1" name="ingestion"/>
      <table id="4" parent="1" name="meal"/>
      <table id="5" parent="1" name="roles"/>
      <table id="6" parent="1" name="user_roles"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="fats">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="proteins">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="carbohydrates">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="ingestion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="4" name="food_id">
        <columns>food_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="ingestion_id">
        <columns>ingestion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="meal_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="meal_ibfk_2">
        <columns>ingestion_id</columns>
        <ref-key>~.ingestion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="meal_ibfk_3">
        <columns>food_id</columns>
        <ref-key>~.food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="6" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="user_id">
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="6" name="user_id">
        <columns>user_id
role_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="38" parent="6" name="user_roles_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="6" name="user_roles_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="calories_per_day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>